spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/collection?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.login-timeout=120000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
server.port=8083
server.servlet.session.timeout=30m
logging.config=classpath:log4j2.xml
spring.redis.port=6379
spring.redis.password=12345678
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
shiro.loginUrl=/collection/sys/login
shiro.unauthorizedUrl=/collection/sys/unauthorized
shiro.successUrl=/success
shiro.filterChainDefinitionList[2].key=/collection/sys/**
shiro.filterChainDefinitionList[2].value=anon
shiro.filterChainDefinitionList[1].key=/**
shiro.filterChainDefinitionList[1].value=authc
shiro.filterChainDefinitionList[0].key=/logout
shiro.filterChainDefinitionList[0].value=logout
