spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.90.89.228:3306/collection?allowMultiQueries=true&useUnicode=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Tslc5360.
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
server.port=8082
logging.config=classpath:log4j2.xml
spring.redis.host=120.25.166.243
spring.redis.port=6379
spring.redis.password=12345678
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
shiro.loginUrl=/collection/sys/login
shiro.unauthorizedUrl=/collection/sys/unauthorized
shiro.successUrl=/success
shiro.filterChainDefinitionList[2].key=/collection/sys/**
shiro.filterChainDefinitionList[2].value=anon
shiro.filterChainDefinitionList[1].key=/**
shiro.filterChainDefinitionList[1].value=authFilter[user]
shiro.filterChainDefinitionList[0].key=/logout
shiro.filterChainDefinitionList[0].value=logout
